# Poseidon

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/poseidonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poseidonapp/: AllContext.kt  MainApplication.kt  MapsFragment.kt
app/src/main/java/com/poseidonapp/database/: DBHandler.java  DatabaseHelper.kt  Queries.kt
app/src/main/java/com/poseidonapp/inspector/adapter/: ArrayAdapterRecyclerViewAdapter.kt  CompletedRequestsAdapter.kt  FormDataListAdapter.kt  FormListAdapter.kt  FormQuestionsAdapter.kt  InspectionAdapter.kt  NestedAdapter.kt  NotificationAdapter.kt
app/src/main/java/com/poseidonapp/inspector/completedrequest/: CompletedRequestPdfFragment.kt  CompletedRequestsFragment.kt
app/src/main/java/com/poseidonapp/inspector/detail/: DetailFillFragment.kt
app/src/main/java/com/poseidonapp/inspector/form/: InspectionFormFragment.kt
app/src/main/java/com/poseidonapp/inspector/formquestions/: FormQuestionsFragment.kt
app/src/main/java/com/poseidonapp/inspector/graph/: FlowTestFragment.kt
app/src/main/java/com/poseidonapp/inspector/home/: InspectorHomeFragment.kt
app/src/main/java/com/poseidonapp/inspector/notification/: InspectorNotificationFragment.kt
app/src/main/java/com/poseidonapp/inspector/report/: ReportFragment.kt
app/src/main/java/com/poseidonapp/inspector/signature/: SignatureFragment.kt
app/src/main/java/com/poseidonapp/model/AddOrganization/: AddOrganizationResponse.kt  Data.kt  Error.kt
app/src/main/java/com/poseidonapp/model/Appointment/: data.kt
app/src/main/java/com/poseidonapp/model/addAddress/: AddAddressResponse.kt  Data.kt  Error.kt
app/src/main/java/com/poseidonapp/model/addBuilding/: AddBuildingResponse.kt  Data.kt  Error.kt
app/src/main/java/com/poseidonapp/model/addRequest/: AddRequestResponse.kt  Data.kt  Error.kt
app/src/main/java/com/poseidonapp/model/addSystem/: AddSystemResponse.kt  Data.kt  Error.kt
app/src/main/java/com/poseidonapp/model/addSystemreport/: AddSystemFromReportResponse.kt  Data.kt  Error.kt
app/src/main/java/com/poseidonapp/model/addchat/: AddChatResponse.kt  DataAddChat.kt  Error.kt
app/src/main/java/com/poseidonapp/model/addexpense/: AddExpenseResponse.kt  AddexpenseData.kt  Error.kt  GridItem.kt
app/src/main/java/com/poseidonapp/retrofit/: ApiClient.kt  ApiInterface.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/poseidonapp/snackBar/: ActionClickListener.kt  ActionSwipeListener.kt  DisplayCompat.kt  DisplayCompatImplHoneycombMR2.kt  DisplayCompatImplJBMR1.kt  DisplayCompatImplPreHoneycombMR2.kt  EventListener.kt  EventListenerAdapter.kt  RecyclerUtil.kt  Snackbar.kt  SnackbarHelperChildViewJB.kt  SnackbarLayout.kt  SnackbarManager.kt  SnackbarType.kt  SwipeDismissTouchListener.kt
app/src/main/java/com/poseidonapp/utils/: CircularProgressDialog.java  Const.kt  HandleClickListener.kt  SharedPref.kt  Utils.kt
app/src/main/java/com/poseidonapp/viewmodel/: AddExpenseViewModel.kt  AddInspectionDetailViewModel.kt  ClockInListViewModel.kt  GetLeavesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MeetingUpdateViewModel.kt
app/src/main/java/com/poseidonapp/workorder/: ApiClient.java  RetrofitAPI.java
app/src/main/res/anim/: sb__bottom_in.xml  sb__bottom_out.xml  sb__top_in.xml  sb__top_out.xml  slide_in.xml  slide_in_right.xml  slide_out.xml
app/src/main/res/drawable/: appointmentorange.xml  appointmentpurple.xml  back_arrow.xml  back_arrow_white.xml  back_icon_1.xml  background_gradient_blue.xml  background_of_text.xml  bg_calendar_day.xml  bg_light_gray.xml  bitmap_background.xml  blue_fingerprint.xml  bottom_sheet_drawable.xml  butons_back.xml  buttons_background.xml  camera.xml  changepasswordbg.xml  circle.xml  circular_background.xml  circular_progress.xml  clock_selector.xml  custom_shape_input_text.xml  custom_shape_lang_button.xml  dashboard_home_bg.xml  dashboard_selector.xml  date_background.xml  discover.xml  document_selector.xml  drawable_circle_dark_blue.xml  drawable_circle_white.xml  drawable_circle_yellow.xml  drawable_password.xml  drawable_searchbar.xml  edit_text.xml  home_bg.xml  ic_add.xml  ic_add_circle.xml  ic_american_express.xml  ic_arrow_forward.xml  ic_back.xml  ic_back_black.xml  (+55 more)
app/src/main/res/layout/: activity_circular_progress_dialog.xml  activity_login.xml  activity_main.xml  activity_pdfactivity.xml  activity_splash.xml  activity_work_input.xml  add_labor_popup.xml  add_material_popup.xml  add_request.xml  add_service_popup.xml  bottom_system_allocation.xml  bottomsheet_addaddress.xml  bottomsheet_addbuiilding.xml  bottomsheet_addorganization.xml  calendar_day_text.xml  calendar_day_titles_container.xml  camera_gallery_selector.xml  clock_in_out_item.xml  completed_request_item.xml  custom_bottomsheet.xml  dailog_change_password.xml  dialog_progress_circular.xml  emergency_request_list_item.xml  form_data_list.xml  form_list.xml  form_questions_list.xml  fragment_add_organization.xml  fragment_add_project.xml  fragment_add_request.xml  fragment_addresses.xml  fragment_blank.xml  fragment_building.xml  fragment_chat_message.xml  fragment_clock.xml  fragment_clock_in_out.xml  fragment_completed_request_pdf.xml  fragment_completed_requests.xml  fragment_credit_card_payment.xml  fragment_dashboard.xml  fragment_detail_fill.xml  (+67 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large/: bools.xml  dimens.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/poseidonapp/: ExampleUnitTest.kt
(+272 files in other folders)
