// Top-level build file where you can add configuration options common to all sub-projects/modules.

//plugins {
//    id 'com.android.application' version '8.7.0' apply false
//    id 'com.android.library' version '8.7.0' apply false
////    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
////    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://dl.bintray.com/amulyakhare/maven'
            allowInsecureProtocol = true}



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
       // classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"

    }

}


plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
  //  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
}

