plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.poseidonapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.poseidonapp"
//        minSdk 29
        minSdk 26
        targetSdk 35
        versionCode 10
        versionName "1.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true

    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("project.properties")
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/DEPENDENCIES")
        resources.excludes.add("com/itextpdf/io/font/cmap_info.txt")
        resources.excludes.add("com/itextpdf/io/font/cmap/*")
    }


}

dependencies {
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
//    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.2'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation "devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.31'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.facebook.fresco:fresco:3.6.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

// Retrofit and relevant converters
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

// Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

// powerspinner
    implementation "com.github.skydoves:powerspinner:1.1.9"

// permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // current location
    implementation 'com.google.android.gms:play-services-location:21.0.1'


// The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.3.0'

//    fieldworkertest@gmail.com
//    123456789
  // work order dependencies
    //pdfviewer
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
//    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.3'
//    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'


    // pdf creater
    implementation 'com.itextpdf:itext7-core:7.0.2'
    // signature pad
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'com.github.prabhat1707:EasyWayLocation:2.4'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}