<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/rlTop"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_drawable">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvAddBuilding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center"
                    android:text="Add Organization"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/Black"/>

                <ImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:src="@drawable/ic_cross" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_8sdp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivprofile"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:src="@drawable/ic_profile"
                    />
                <ImageView
                    android:id="@+id/ivCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/camera"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_alignRight="@+id/ivprofile"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/organization_name"
                    android:layout_below="@+id/ivprofile"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/etOrganizationName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/tvName"
                    android:background="@drawable/custom_shape_input_text"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890.#$%&amp;amp!;*"
                    android:hint="Enter Organization Name"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/grey"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/requestedname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Requested Name"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:layout_below="@+id/etOrganizationName"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/etRequestedname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/custom_shape_input_text"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890.#$%&amp;amp!;*"
                    android:hint="Enter Name"
                    android:layout_below="@+id/requestedname"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/grey"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_below="@+id/etRequestedname"
                    android:text="@string/requested_email_address"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/etEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/custom_shape_input_text"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890.#$%&amp;amp!;*"
                    android:hint="Address"
                    android:layout_below="@+id/tvEmail"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/grey"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:singleLine="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Requested Phone Number"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/tvPhoneNumber"
                    android:textStyle="bold"
                    android:layout_below="@+id/etEmailAddress"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/custom_shape_input_text"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890.#$%&amp;amp!;*"
                    android:hint="Phone Number"
                    android:textSize="15sp"
                    android:layout_below="@+id/tvPhoneNumber"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/grey"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttons_background"
                    android:gravity="center_horizontal"
                    android:paddingVertical="10dp"
                    android:text="@string/submit"
                    android:layout_below="@+id/etPhoneNumber"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:fontFamily="@font/latosemibold"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>