<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/addmaterialpopup"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@drawable/bottom_sheet_drawable">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <TextView
                        android:id="@+id/tvAddBuilding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_horizontal|center"
                        android:text="Add Building"
                        android:textColor="@color/Black"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/ivCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:onClick="@{(view)->handleClick.onViewClick(view)}"
                        android:src="@drawable/ic_cross" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="bold"
                    android:text="@string/name"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_shape_input_text"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890.#$%&amp;amp!;*"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Enter Name"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/buttons_background"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:paddingVertical="10dp"
                    android:text="@string/submit"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="15sp" />
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>