<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_7sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_10sdp">


            <LinearLayout
                android:id="@+id/llData"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/quarterly"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/test"
                    android:textColor="@color/complete_request_text2"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
<!--        text description    #555555-->
<!--        completed request background    #EDEDED-->



            <androidx.cardview.widget.CardView
                android:id="@+id/tvReport"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="0.7"
                app:cardCornerRadius="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@color/cq_report_back"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/report"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_11sdp" />

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

