<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_2sdp"
        android:layout_margin="@dimen/_5sdp"
        card_view:cardElevation="@dimen/_3sdp"
        card_view:cardUseCompatPadding="true">


        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="@dimen/_130sdp">


            <ImageView
                android:id="@+id/ivTick"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:visibility="gone"
                android:src="@drawable/ic_checkmark"
                android:layout_margin="@dimen/_6sdp"
                android:layout_gravity="right"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                android:paddingHorizontal="@dimen/_2sdp"
                android:layout_gravity="center">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/check_list"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/check_list"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_9ssp" />

            </LinearLayout>


        </FrameLayout>



    </androidx.cardview.widget.CardView>


</layout>

