<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlaylistItemBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_gradient_blue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/firstRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlToolbar"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_height="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="match_parent"
                            android:onClick="@{(view)->handleClick.onViewClick(view)}"
                            android:src="@drawable/ic_back" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/header_titleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/report"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_16ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlToolbar"
                        android:visibility="visible"
                        >


                        <com.github.barteksc.pdfviewer.PDFView
                            android:id="@+id/pdfView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fitsSystemWindows="true"
                            android:paddingHorizontal="@dimen/_5sdp" />

                    </RelativeLayout>


                </RelativeLayout>




            </RelativeLayout>


        </ScrollView>


    </FrameLayout>


</layout>


