<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/White"
        android:paddingVertical="@dimen/_15sdp"
        tools:ignore="MissingClass">

    <RelativeLayout
        android:id="@+id/rlToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:onClick="@{(view)->handleClick.onViewClick(view)}"
            android:src="@drawable/left_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/form"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15ssp" />
    </RelativeLayout>

        <LinearLayout
            android:id="@+id/llFlowTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlToolbar"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/rect_shape_grey"
            android:padding="@dimen/_2sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Flow Test"
                android:textColor="@color/Black"
                android:textColorHint="#8F8E8E"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/flowtestDeatilsLL"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_below="@+id/llFlowTest"
            android:padding="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_of_text"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/titleLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/driver"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:text="@string/suction"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/discharge"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/churnLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="5">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/churn"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueOneED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="number"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/textviewshape"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueThreeED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="number"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/textviewshape"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueTwoED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="number"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/textviewshape"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hundredLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="5"
                android:layout_below="@+id/churnLL">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_14sdp"
                    android:text=" 100% "
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueFourED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="number"
                    android:background="@drawable/textviewshape"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueSixED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="number"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/textviewshape"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueFiveED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:inputType="number"
                    android:background="@drawable/textviewshape"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/onefiftyLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:weightSum="5"
                android:layout_below="@+id/hundredLL">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_14sdp"
                    android:text="150%"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueSevenED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="number"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/textviewshape"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueNineED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="number"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/textviewshape"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/valueEightED"
                    android:layout_weight="1.3"
                    android:layout_width="0dp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="number"
                    android:textSize="@dimen/_14sdp"
                    android:background="@drawable/textviewshape"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:textColor="@color/Black"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDone"
            android:layout_below="@+id/flowtestDeatilsLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/save_btn_shape"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center|center_vertical"
            android:layout_marginLeft="@dimen/_8sdp"
            android:onClick="@{(view)->handleClick.onViewClick(view)}"
            android:layout_marginRight="@dimen/_8sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_25sdp"
            android:text="@string/done"
            android:textColor="@color/White"
            android:textSize="@dimen/_14sdp" />




        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:padding="9dp"
            android:layout_below="@+id/tvDone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>
</layout>