<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_blue_text"
            tools:context=".ui.Fragment.DashBoardFragment">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                tools:ignore="MissingConstraints">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/profileimage" />
                <TextView
                    android:id="@+id/tvwelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_toRightOf="@+id/profileimage"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Johnon"
                    android:layout_below="@+id/tvwelcome"
                    android:layout_toRightOf="@+id/profileimage"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/iv_poweroff"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/poweroff"
                    android:layout_marginTop="@dimen/_33sdp"
                    android:layout_alignParentRight="true"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:layout_marginRight="@dimen/_28sdp"/>

                <ImageView
                    android:id="@+id/iv_notification"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/notifications"
                    android:layout_marginTop="@dimen/_33sdp"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_90sdp">

                <RelativeLayout
                    android:id="@+id/rlSelectedTimeDates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_bg"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">
                    <RelativeLayout
                        android:id="@+id/rlprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_20sdp"
                        android:gravity="center">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/userimage"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/profileimage" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:layout_below="@+id/rlprofile"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:layout_below="@+id/tvName"
                        android:padding="@dimen/_10sdp"
                        android:inputType="text"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="@string/john_doe"
                        android:textColor="@color/Black"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:singleLine="true"
                        android:layout_marginHorizontal="@dimen/_15sdp"/>

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:layout_below="@+id/etName"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/Black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:layout_below="@+id/tvGender"
                        android:inputType="text"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:hint="@string/male"
                        android:singleLine="true"
                        android:textColor="@color/grey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginHorizontal="@dimen/_15sdp"/>
                    <TextView
                        android:id="@+id/tvHourlyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hourly_rate"
                        android:layout_below="@+id/etGender"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/Black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/etHourlyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:layout_below="@+id/tvHourlyPrice"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:inputType="text"
                        android:hint="@string/number"
                        android:singleLine="true"
                        android:textColor="@color/Black"
                        android:layout_marginHorizontal="@dimen/_20sdp"/>
                    <TextView
                        android:id="@+id/tvRoll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/roll"
                        android:layout_below="@+id/etHourlyPrice"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:fontFamily="@font/latobold"
                        android:textColor="@color/Black"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />
                    <EditText
                        android:id="@+id/etRoll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:layout_below="@+id/tvRoll"
                        android:padding="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:inputType="text"
                        android:hint="@string/inspector"
                        android:singleLine="true"
                        android:textColor="@color/Black"
                        android:layout_marginHorizontal="@dimen/_20sdp"/>
                    <LinearLayout
                        android:id="@+id/llText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etRoll"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/tvTotalleaves"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_leaves"
                            android:layout_below="@+id/etRoll"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:fontFamily="@font/latobold"
                            android:textColor="@color/Black"
                            android:layout_weight="1.1"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/tvLeavestaken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/leaves_taken"
                            android:layout_below="@+id/etRoll"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:fontFamily="@font/latobold"
                            android:textColor="@color/Black"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:textSize="@dimen/_12sdp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llLeaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llText"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:weightSum="2">
                        <EditText
                            android:id="@+id/etTotalLeave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:layout_below="@+id/tvTotalleaves"
                            android:padding="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:hint="@string/leave"
                            android:singleLine="true"
                            android:textColor="@color/Black"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            />

                        <EditText
                            android:id="@+id/etleavestaken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text"
                            android:layout_below="@+id/tvTotalleaves"
                            android:padding="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:hint="10"
                            android:singleLine="true"
                            android:textColor="@color/Black"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:layout_marginLeft="@dimen/_3sdp"

                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvChangepass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/changepasswordbg"
                        android:padding="@dimen/_10sdp"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="Change password"
                        android:textColor="@color/White"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:gravity="center_vertical"
                        android:onClick="@{(view)->handleClick.onViewClick(view)}"
                        android:textSize="@dimen/_12sdp"
                        android:layout_below="@+id/llLeaves"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginHorizontal="@dimen/_22sdp"
                        tools:ignore="MissingConstraints" />
                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/forwordarrow"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/_14sdp"
                        android:layout_alignBottom="@id/tvChangepass"
                        tools:ignore="MissingConstraints" />

                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

