<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlaylistItemBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_gradient_blue" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/firstRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlToolbar"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_height="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/ivBacks"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="match_parent"
                            android:onClick="@{(view)->handleClick.onViewClick(view)}"
                            android:src="@drawable/ic_back" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/header_titleTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="@string/_24_7_meetings"
                            android:textColor="@color/dark_blue"
                            android:textSize="@dimen/_16ssp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlToolbar"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:visibility="visible">


                        <com.github.barteksc.pdfviewer.PDFView
                            android:id="@+id/pdfView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fitsSystemWindows="true"
                            android:paddingHorizontal="@dimen/_5sdp" />
<!--                        <LinearLayout-->
<!--                            android:id="@+id/llBottom"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:padding="@dimen/_15sdp"-->
<!--                            android:onClick="@{(view)->handleClick.onViewClick(view)}"-->
<!--                            android:background="#4368B6"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <TextView-->
<!--                                android:id="@+id/tvSubmit"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_45sdp"-->
<!--                                android:layout_marginTop="@dimen/_10sdp"-->
<!--                                android:visibility="visible"-->
<!--                                android:background="@drawable/timesheet_white_rect"-->
<!--                                android:fontFamily="@font/poppins_regular"-->
<!--                                android:gravity="center|center_vertical"-->
<!--                                android:paddingVertical="@dimen/_10sdp"-->
<!--                                android:paddingHorizontal="@dimen/_25sdp"-->
<!--                                android:text="@string/submit"-->
<!--                                android:textColor="@color/dark_blue_text"-->
<!--                                android:textSize="@dimen/_14sdp" />-->

<!--                        </LinearLayout>-->
                    </RelativeLayout>

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/secondRL"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_below="@+id/rlToolbar"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/rlFirstSign"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_above="@+id/llBottomSign"-->
<!--                            android:layout_alignParentTop="true"-->
<!--                            android:padding="@dimen/_15sdp"-->
<!--                            android:orientation="vertical">-->

<!--                            <androidx.appcompat.widget.AppCompatTextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerInParent="true"-->
<!--                                android:layout_marginTop="@dimen/_10sdp"-->
<!--                                android:fontFamily="@font/poppins_semi_bold"-->
<!--                                android:text="@string/signature"-->
<!--                                android:textColor="@color/dark_blue"-->
<!--                                android:textSize="@dimen/_16ssp" />-->


<!--&lt;!&ndash;                            <com.github.gcacace.signaturepad.views.SignaturePad&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/signaturepad"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="@dimen/_200sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                                app:penColor="@android:color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginTop="@dimen/_10sdp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="@color/dark_white"&ndash;&gt;-->
<!--&lt;!&ndash;                                />&ndash;&gt;-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/llBottomSign"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:padding="@dimen/_15sdp"-->
<!--                            android:onClick="@{(view)->handleClick.onViewClick(view)}"-->
<!--                            android:background="#4368B6"-->
<!--                            android:layout_height="wrap_content">-->
<!--                            <TextView-->
<!--                                android:id="@+id/tvSubmitSign"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="@dimen/_45sdp"-->
<!--                                android:layout_marginTop="@dimen/_10sdp"-->
<!--                                android:visibility="visible"-->
<!--                                android:background="@drawable/timesheet_white_rect"-->
<!--                                android:fontFamily="@font/poppins_regular"-->
<!--                                android:gravity="center|center_vertical"-->
<!--                                android:paddingVertical="@dimen/_10sdp"-->
<!--                                android:paddingHorizontal="@dimen/_25sdp"-->
<!--                                android:text="@string/submit"-->
<!--                                android:textColor="@color/dark_blue_text"-->
<!--                                android:textSize="@dimen/_14sdp" />-->

<!--                        </LinearLayout>-->

<!--                    </RelativeLayout>-->

                </RelativeLayout>




            </RelativeLayout>


        </ScrollView>


    </FrameLayout>


</layout>


