<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/emerhency_background"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlActionBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingHorizontal="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:src="@drawable/ic_back" />

                <LinearLayout
                    android:id="@+id/ivCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivBack"
                    android:gravity="center_vertical">

                    <ImageView
                        android:onClick="@{(view)->handleClick.onViewClick(view)}"
                        android:id="@+id/addInstallDetails"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:src="@drawable/ic_add" />
                </LinearLayout>

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="@string/installation"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlActionBar"
                android:scrollbars="none">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/installationRecylerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noDataFoundTV"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/no_installations_found"
                        android:textColor="@color/dark_blue"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </FrameLayout>
</layout>


