<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/emerhency_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15sdp"
            tools:context=".ui.fragments.RequestDetailFragment">

            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/ivBacks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="@string/schedule_requests"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />
<!--                android:text="@string/scheduled_events"-->

            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlToolbar"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvScheduledEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    tools:itemCount="7" />
            </ScrollView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noDataFoundTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="No Data Found !"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>

</layout>

