<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>

           <!-- <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />
-->
<!--    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fitsSystemWindows="true"
        android:paddingHorizontal="@dimen/_5sdp" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPlaylistItemBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:maxHeight="0dp"
            android:scaleType="fitXY"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/firstRL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rlToolbar"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:layout_height="@dimen/_40sdp">

                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="match_parent"
                            android:onClick="@{(view)->handleClick.onViewClick(view)}"
                            android:src="@drawable/ic_back_dark_blue" />



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlFirst"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlToolbar"
                        android:orientation="vertical"
                        android:visibility="visible">

                    <!--    <ImageView
                            android:id="@+id/ivAttachment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fitsSystemWindows="true"
                            android:paddingHorizontal="@dimen/_5sdp" />-->

                        <WebView
                            android:id="@+id/webview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="8dp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fitsSystemWindows="true"
                            android:paddingHorizontal="@dimen/_5sdp"
                            />


                        <com.github.barteksc.pdfviewer.PDFView
                            android:id="@+id/pdfView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:visibility="gone"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fitsSystemWindows="true"
                            android:paddingHorizontal="@dimen/_5sdp" />

                    </RelativeLayout>


                </RelativeLayout>




            </RelativeLayout>


        </ScrollView>


    </FrameLayout>



</layout>

