<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/emerhency_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_13sdp">


            <RelativeLayout
                android:id="@+id/rlToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

                <ImageView
                    android:id="@+id/icBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/header_titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/safety_meetings"
                    android:textColor="@color/dark_blue"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/ivaddCircle"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:onClick="@{(view)->handleClick.onViewClick(view)}"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add_circle" />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlToolbar"
                android:scrollbars="none">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSafetyMeetings"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </ScrollView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noDataFoundTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/no_safety_meetings"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
</layout>


