<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleClick"
            type="com.poseidonapp.utils.HandleClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:padding="@dimen/_15sdp"
        tools:context=".ui.fragments.RequestDetailFragment">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:onClick="@{(view)->handleClick.onViewClick(view)}"
                android:src="@drawable/left_arrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text=" PDF View "
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/webViewLL"
            android:layout_below="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:id="@+id/webViewPDF"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </LinearLayout>
    </RelativeLayout>
</layout>