<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlInjuredbackground"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/poseidon"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:text="@string/are_you_sure_to_logout"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/viewline_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCancel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/cancel"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14sdp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/viewline_grey" />

                        <TextView
                            android:id="@+id/tvLogout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_10sdp"
                            android:text="@string/ok"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14sdp">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>


