<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlInjuredbackground"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_9sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/were_you_injured_while_worked"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp" />

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/psSelectType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rect_shape_white_grey"
                        android:gravity="left|center_vertical"
                        android:hint="@string/select"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/_11ssp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_tint="@color/Black"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/White"
                        app:spinner_popup_elevation="@dimen/_14sdp" />

                    <LinearLayout
                        android:id="@+id/llInjuredLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_horizontal"
                        android:text="@string/injury_explaination"
                        android:textColor="@color/Black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/edtInjury"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/rect_shape_white_grey"
                        android:gravity="left"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="8"
                        android:padding="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/Black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1.5"
                        android:background="@drawable/save_btn_shape"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|center_vertical"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_25sdp"
                        android:text="@string/submit"
                        android:textColor="@color/White"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>


