<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/addmaterialpopup"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_local_recipient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_sheet_drawable">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvAddBuilding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="System Allocation"
                        android:textSize="20sp"
                        android:fontFamily="@font/latosemibold"
                        android:textColor="@color/Black"/>
                    <ImageView
                        android:id="@+id/ivaddCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="@{(view)->handleClick.onViewClick(view)}"
                        android:src="@drawable/ic_cross"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>





                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/system_name"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/Black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_below="@+id/inspectorTypeTv"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/custom_shape_input_text"
                        android:inputType="none"
                        android:paddingHorizontal="@dimen/_3sdp"
                        android:paddingVertical="@dimen/_9sdp"
                        android:textColor="@color/Black"
                        android:textColorHint="#8F8E8E"
                        android:textSize="@dimen/_12ssp" />

<!--                    android:onClick="@{(view)->handleClick.onViewClick(view)}"-->


                </com.google.android.material.textfield.TextInputLayout>

               <!-- <EditText
                    android:id="@+id/etSystemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_shape_input_text"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890.#$%&amp;amp!;*"
                    android:hint="@string/enter_system_name"
                    android:textSize="15sp"
                    android:fontFamily="@font/latosemibold"
                    android:textColor="@color/grey"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:singleLine="true" />-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/system_location"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/Black" />

                <EditText
                    android:id="@+id/etSystemLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/custom_shape_input_text"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz@1234567890.#$%&amp;amp!;*"
                    android:hint="@string/enter_system_location"
                    android:textSize="15sp"
                    android:fontFamily="@font/latosemibold"
                    android:textColor="@color/grey"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="9dp"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/tvSubmitAloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/buttons_background"
                    android:gravity="center_horizontal"
                    android:paddingVertical="10dp"
                    android:text="@string/submit"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>